# umigon-lemmatizer-lightweight

./: README.md  pom.xml
.github/workflows/: release.yml
src/: module-info.java
src/main/java/: module-info.java
src/main/java/net/clementlevallois/lemmatizerlightweight/: Lemmatizer.java  LemmatizerInterface.java
src/main/java/net/clementlevallois/lemmatizerlightweight/en/: BritishAmericanMerger.java  LemmatizerEN.java
src/main/java/net/clementlevallois/lemmatizerlightweight/es/: LemmatizerES.java
src/main/java/net/clementlevallois/lemmatizerlightweight/fr/: LemmatizerFR.java
src/test/java/: module-info.java
src/test/java/net/clementlevallois/lemmatizerlightweight/tests/: LemmatizerTest.java
