#JReleaser 1.17.0
#Thu Mar 13 11:05:58 CET 2025
commitFullHash=07074c03a62b2ac5b80a32d7dd5feddd2e5c241a
commitShortHash=07074c0
javaVendor=Oracle Corporation
javaVersion=23
javaVmVersion=23+37-jvmci-b01
milestoneName=v0.13
platform=windows-x86_64
platformReplaced=windows-x86_64
projectName=umigon-lemmatizer-lightweight
projectSnapshot=false
projectVersion=0.13
projectVersionMajor=0
projectVersionMinor=13
projectVersionNumber=0.13
releaseBranch=main
releaseName=Release v0.13
tagName=v0.13
timestamp=2025-03-13T11\:05\:54.8984555+01\:00
