#JReleaser 1.17.0
#Thu Mar 13 11:30:50 CET 2025
commitFullHash=ab9fc8dc0958009b8ff4779d7be3aeb012393b03
commitShortHash=ab9fc8d
javaVendor=Oracle Corporation
javaVersion=23
javaVmVersion=23+37-jvmci-b01
milestoneName=v0.13
platform=windows-x86_64
platformReplaced=windows-x86_64
projectName=umigon-lemmatizer-lightweight
projectSnapshot=false
projectVersion=0.13
projectVersionMajor=0
projectVersionMinor=13
projectVersionNumber=0.13
releaseBranch=main
releaseName=Release v0.13
tagName=v0.13
timestamp=2025-03-13T11\:30\:50.1007108+01\:00
