#JReleaser 1.17.0
#Thu Mar 13 11:32:41 CET 2025
commitFullHash=b96ab4064fb08c8e4e9eaac7cc12d08f9305ab65
commitShortHash=b96ab40
javaVendor=Oracle Corporation
javaVersion=23
javaVmVersion=23+37-jvmci-b01
milestoneName=v0.13
platform=windows-x86_64
platformReplaced=windows-x86_64
projectName=umigon-lemmatizer-lightweight
projectSnapshot=false
projectVersion=0.13
projectVersionMajor=0
projectVersionMinor=13
projectVersionNumber=0.13
releaseBranch=main
releaseName=Release v0.13
tagName=v0.13
timestamp=2025-03-13T11\:32\:41.3373604+01\:00
