#JReleaser 1.17.0
#Thu Mar 13 12:39:25 CET 2025
commitFullHash=4963347d7fde70e2fdfb3147cb6b1d10d0720742
commitShortHash=4963347
javaVendor=Oracle Corporation
javaVersion=23
javaVmVersion=23+37-jvmci-b01
milestoneName=v0.13
platform=windows-x86_64
platformReplaced=windows-x86_64
projectName=umigon-lemmatizer-lightweight
projectSnapshot=false
projectVersion=0.13
projectVersionMajor=0
projectVersionMinor=13
projectVersionNumber=0.13
releaseBranch=main
releaseName=Release v0.13
tagName=v0.13
timestamp=2025-03-13T12\:39\:25.1882993+01\:00
